# CMU Document Grounded Conversations Dataset

## Dataset description and collection methods
This [dataset](https://github.com/festvox/datasets-CMU_DoG) consists of dialogues between human participants recruited through Amazon Mechanical Turk, where participants were instructed to discuss a specific movie, and one or both had access to a document providing basic information on the movie in question.

Each pair of workers was instructed to chat for at least 12 turns, with further instructions according to the allocation of one of two possible scenarios:

1. *One worker has the document*: the worker with the document describes the movie to their partner and attempts to persuade them to watch it using the information in the document. Their partner pretends to be interested in watching the movie and asks for subsequent information in order to make a final decision.

2. *Both workers have the document*: workers discuss the movie with their partner and indicate whether they like/dislike it. 

The documents in question are also included in the dataset. Each is based on one of 30 randomly selected movies across a spectrum of genres. The documents were generated automatically from Wikipedia articles and then “lightly edited” to ensure consistency in size and detail. Documents were divided into four sections: 

**§1** Basic information including year, genre, director, a short introduction, ratings from popular review websites and some critical responses.

**§2-4** Three key scenes from the movie: one short paragraph each describing the plot of the scene in question. Paragraphs averaged 7 sentences and 143 words in length.

In both scenarios, workers were initially only given §1, and received §2 after 6 turns, followed by §3 and then §4 after another 3 turns before each. Workers were encouraged to discuss new sections as they were made available.

A total of 4,221 dialogues were produced in this manner. The table below includes a number of statistics describing the dataset.[^1] 

| Metric                      | Value     |
| ----------------------------|-----------|
| Total # of turns            | 134,197   |
| Total # of sentences        | 178,485   |
| Total # of tokens           | 1,693,111 |
| Mean # of turns             | 31.79     |
| Mean # of sentences         | 42.29     |
| Mean # of tokens            | 401.12    |
| Std. deviation of turns     | 14.13     |
| Std. deviation of sentences | 22.86     |
| Std. deviation of tokens    | 303.03    |
| Vocabulary size             | 27,371    |
| Dialogue entropy            | 9.03      |

The dialogue data is split into training, testing and validation sets with a 0.8/0.05/0.15 split. Both the dialogues and the corresponding documents are available in JSON format. 


## Data annotation
Each of the conversation turns in a dialogue has an annotation indicating which section of the document is under discussion (presumably this is based on the timestamp at which each section of the document is made available to the participant(s), but this was not stated by the authors in the paper).

Each dialogue also has an annotation indicating quality of conversation on a scale from 1-3 (i.e. how much it adheres to info in the document). This is measured automatically using BLEU score to establish overlap of conversation turns and document sections for conversations >= 10 turns in length.

* Rating 1: BLEU score <= 0.1; these dialogues are considered low quality
* Rating 2: dialogues for which ratings 1 and 3 were not appropriate
* Rating 3: dialogues having > 12 turns and a BLEU score > 0.587 (the threshold here was calculated by summing the mean and standard deviation of conversations with BLEU > 0.1)

Each dialogue also has an annotation indicating the movie being discussed, and each turn within the conversation has an associated timestamp and user ID.

Documents are annotated with JSON tags such as ‘year’, ‘title’ and ‘cast’ for the basic information section, and numbers 1-3 for the three paragraphs summarising key scenes. Each document also receives an ID. 


## Applications

The authors show that the dialogue responses for a model which has knowledge of the relevant document were chosen as more engaging by human evaluators 43.9% of the time versus 36.4% of the time for a model without document knowledge (with both models having the same sequence-to-sequence architecture otherwise). Responses generated by the model with document knowledge were found to be more fluent by human evaluators, with an average score of 3.84 versus 2.88 for the model without document knowledge on a scale of 1-4 where 1 is unreadable and 4 is perfectly readable. Perplexity was 21.8 for the document grounded model versus 10.11 for the other model. 

The authors state that there is a “dire need” for datasets aimed at enabling agents to switch seamlessly between task-oriented and non-tasked oriented conversation, and this dataset appears to be designed with the goal of creating models that are informative while also being able being capable of ‘chit-chat’.

## An impressionistic overview

As with many datasets containing casual online interaction, non-standard language use is common throughout, including omission of punctuation, use of acronyms (e.g. “jk”, “idk”, “lol”), lack of capitalisation and use of emojis. While this kind of language is natural and representative of real online text-based communication, it could be problematic if a model is intended to produce standard English, and would require data preprocessing in advance of training, or post-processing of model outputs.

Another factor that may affect the performance of dialogue systems developed using this data is that conversations often sound forced, especially in initial turns, as is often the case when attempting to elicit natural behaviour and a constrained experimental environment.

---
### References
A Dataset for Document Grounded Conversations. *Kangyan Zhou, Shrimai Prabhumoye, Alan W Black*. EMNLP 2018. [arXiv](https://arxiv.org/pdf/1809.07358.pdf).

---
[^1]: Figures provided here are based on my own analysis of the dataset and differ in some cases to those mentioned in the paper. The paper is inconsistent with its own figures, citing, for example, an average of 21.43 turns per dialogue at one point but contradicting this in a later table with an average figure of 31.

